# huixing

./: README.md  build.gradle  settings.gradle
LibMarsdaemon/: build.gradle
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: DaemonClient.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hx/huixing/: IMyAidlInterface.aidl
app/src/main/assets/arm64-v8a/: supervisor
app/src/main/assets/armeabi-v7a/: supervisor
app/src/main/assets/x86/: supervisor
app/src/main/assets/x86_64/: supervisor
app/src/main/java/com/hx/huixing/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  FullScreenActivity.java  LocalMusicActivity.java  MainActivity.java  MusicActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  PlaylistActivity.java  SearchMusicActivity.java  SettingActivity.java  SubscribeMessageActivity.java
app/src/main/java/com/hx/huixing/adapter/: FragmentAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/hx/huixing/application/: AppCache.java  CrashHandler.java  ForegroundObserver.java  MusicApplication.java  Notifier.java
app/src/main/java/com/hx/huixing/bean/: VideoBean.java  VideoListBean.java
app/src/main/java/com/hx/huixing/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java  RxBusTags.java
app/src/main/java/com/hx/huixing/controller/: VideoController.java
app/src/main/java/com/hx/huixing/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/hx/huixing/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/com/hx/huixing/fragment/: BaseFragment.java  LocalMusicFragment.java  PlayFragment.java  WebviewFragment.java
app/src/main/java/com/hx/huixing/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  HttpUtils.java  JsonCallback.java
app/src/main/java/com/hx/huixing/loader/: MusicCursorLoader.java  MusicLoaderCallback.java
app/src/main/java/com/hx/huixing/model/: ArtistInfo.java  AwemeVO.java  DownloadInfo.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  ResponseVO.java  SearchMusic.java  SheetInfo.java  Splash.java  UriVO.java  VideoVO.java
app/src/main/java/com/hx/huixing/receiver/: AlarmReceive.java  DownloadReceiver.java  NoisyAudioStreamReceiver.java  Receiver1.java  Receiver2.java  RemoteControlReceiver.java  StatusBarReceiver.java
app/src/main/java/com/hx/huixing/service/: AudioFocusManager.java  AudioPlayer.java  ForegroundService.java  LocalService.java  MediaSessionManager.java  OnPlayerEventListener.java  PasteCopyService.java  PlayService.java  PushService.java  QuitTimer.java  RemoteService.java  Service1.java  Service2.java  WebViewService.java
app/src/main/java/com/hx/huixing/storage/db/: CustomPathDatabaseContext.java  DBManager.java  SQLiteDatabase.java
app/src/main/java/com/hx/huixing/storage/db/greendao/: DaoMaster.java  DaoSession.java  MusicDao.java
app/src/main/java/com/hx/huixing/storage/preference/: Preferences.java
app/src/main/java/com/hx/huixing/supervisor/: SupervisorForegroundService.java  SupervisorManager.java
app/src/main/java/com/hx/huixing/utils/: CoverLoader.java  DataUtil.java  DownFile.java  FileUtils.java  HttpPostUtils.java  ImageUtils.java  KeyboardUtils.java  Modify.java  MusicUtils.java  NetworkUtils.java  ParseUtils.java  PermissionReq.java  ScreenUtils.java  SystemUtils.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/hx/huixing/utils/binding/: Bind.java  ViewBinder.java
app/src/main/java/com/hx/huixing/utils/id3/: ID3TagUtils.java  ID3Tags.java
app/src/main/java/com/hx/huixing/webview/: ExtendedWebView.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/hx/huixing/widget/: AlbumCoverView.java  AutoLoadListView.java  IndicatorLayout.java
app/src/main/res/layout/: activity_local_music.xml  activity_online_music.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_webview.xml
app/src/main/res/values/: arrays.xml  strings.xml
ijkplayer/src/main/java/com/example/ijkplayer/controller/: GestureVideoController.java
thirdplatform/: build.gradle
thirdplatform/src/main/assets/: ShareSDK.xml
thirdplatform/src/main/res/layout/: fragment_capture.xml
thirdplatform/src/test/java/com/mihua/thirdplatform/: ExampleUnitTest.java
